Challenge: Map over the thingsArray to generate a 
<p> element for each item and render them on the page below the button

export default function App() {
    const thingsArray = ["Thing 1", "Thing 2"]

    const thingsElements = thingsArray.map(thing => <p key={thing}>{thing}</p>)

    return (
        <div>
            <button>Add Item</button>
            {thingsElements}
        </div>
    )
}

--------------------------------------------------------------------------------------------

Challenge: On click of button add anothet thing to our array.

export default function App() {
    const [things, setThings] = useState(["Thing 1", "Thing 2"])

    function addItem() {
        const newThingText = `Thing ${thingsArray.length + 1}`
        setThings(prevState => [...prevState, newThingText]) 
    }

    //const thingsElements = thingsArray.map(thing => <p key={thing}>{thing}</p>)

    return (
        <div>
            <button onClick={addItem}>Add Item</button>
            {thingsElements}
        </div>
    )
}
